# chamber-analysis

./: .gitignore  README.md  pom.xml  readme.txt
chamber-analysis/src/main/java/controllers/: WelcomeController.java
chamber-analysis/src/main/java/entity/: Chamber.java  District.java  Indicator.java  IndicatorType.java  Region.java
chamber-analysis/src/main/java/repository/: DistrictRepository.java  IndicatorRepository.java  RegionRepository.java  UserRepository.java
chamber-analysis/src/main/resources/: application.properties
chamber-analysis/src/test/java/ru/tilman/chamberanalysis/: ChamberAnalysisApplicationTests.java
chambers-config/: pom.xml
chambers-config/src/main/java/ru/tilman/cmambers/config/: ConfigServiceApplication.java
chambers-config/src/main/resources/: application.properties
chambers-enterprise/: pom.xml
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/: ChamberAnalysisApplication.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/components/: AppLogger.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/config/: SpringSecurityConfig.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/controllers/: IndexController.java  LoginController.java  RestChambersController.java  UserController.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/entity/: Chamber.java  District.java  Region.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/entity/security/: Role.java  User.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/integration/: CashMessageGateway.java  CashMessageHTTPGateway.java  ChamberMessageListener.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/repository/: ChamberRepository.java  RoleRepository.java  UserRepository.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/services/: ChamberFeignService.java  ChamberService.java  RegistrationService.java
chambers-enterprise/src/main/java/ru/tilman/chambers/enterprise/utils/: MessagesAndModelsAttributes.java  MessagesCodes.java
chambers-enterprise/src/main/resources/: application.properties  log4j2.xml  messages_ru_RU.properties
chambers-enterprise/src/main/resources/static/css/: style.css
chambers-enterprise/src/main/resources/templates/: fragments.html  hi.html  registration.html  view.html
chambers-enterprise/src/main/test/ru/tilman/chambers/tests/: RestChambersControllerUnitTest.java  RestChambersIntegrationTest.java
chambers-eureka/: pom.xml
chambers-eureka/src/main/java/ru/tilman/chambers/eureka/: EurekaServerApplication.java  TestController.java
chambers-eureka/src/main/resources/: application.properties
chambers-inegration/: pom.xml
chambers-inegration/src/main/java/ru/tilman/integration/: IntegrationApplication.java
chambers-microservice/: pom.xml
chambers-microservice/src/main/java/ru/tilman/chambers/chamber_microservice/: ChamberMicroserviceApplication.java
chambers-microservice/src/main/java/ru/tilman/chambers/chamber_microservice/controllers/: RestChambersController.java
chambers-microservice/src/main/java/ru/tilman/chambers/chamber_microservice/entity/: Chamber.java  District.java  Region.java
chambers-microservice/src/main/java/ru/tilman/chambers/chamber_microservice/repository/: ChamberRepository.java
chambers-microservice/src/main/java/ru/tilman/chambers/chamber_microservice/services/: ChamberService.java
chambers-microservice/src/main/resources/: application.properties
chambers-proxy/: pom.xml
chambers-proxy/src/main/java/ru/tilman/chambers/proxy/: ZuulProxyGatewayApplication.java
chambers-proxy/src/main/resources/: application.properties
config/analysisconfig/: application-test.properties
src/main/java/entity/security/: Role.java  User.java
src/main/java/repository/: ChamberRepository.java  RoleRepository.java
src/main/java/ru/tilman/chamberanalysis/: ChamberAnalysisApplication.java
src/main/java/ru/tilman/chamberanalysis/components/: AppLogger.java
src/main/java/ru/tilman/chamberanalysis/config/: SpringSecurityConfig.java  WebServiceConfig.java
src/main/java/ru/tilman/chamberanalysis/controllers/: ChamberAjax.java  IndexController.java  LoginController.java  RestChambersController.java  UserController.java  WelcomeController.java
src/main/java/ru/tilman/chamberanalysis/endpoint/: ChamberEndpoint.java
src/main/java/ru/tilman/chamberanalysis/entity/: Chamber.java  District.java  Indicator.java  IndicatorType.java  Region.java
src/main/java/ru/tilman/chamberanalysis/entity/security/: Role.java  User.java
src/main/java/ru/tilman/chamberanalysis/repository/: ChamberRepository.java  DistrictRepository.java  IndicatorRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/tilman/chamberanalysis/services/: ChamberService.java  RegistrationService.java
src/main/java/ru/tilman/chamberanalysis/utils/: MessagesAndModelsAttributes.java  MessagesAttributes.java  MessagesCodes.java
src/main/resources/: application.properties  messages_en.properties  messages_en_GB.properties  messages_ru.properties  messages_ru_RU.properties
src/main/resources/static/: getChambers.js  getData.js  viewChamber.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: chambers.html  fragments.html  hi.html  index.html  login.html  registration.html  view.html
src/main/resources/xsd/: chamberEndpoint.xsd
use-microservice/: pom.xml
use-microservice/src/main/java/ru/tilman/chambers/usemicro/: Controller.java  MicroServiceApplication.java
use-microservice/src/main/resources/: application.properties
