spring.datasource.url=jdbc:mysql://localhost:3306/chambers?&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=uatilman
#spring.datasource.password=juDE1298
spring.datasource.password=tefaltron#1juDE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true