spring.application.name=chambers-proxy
server.port=7777

zuul.routes.first.path=/micro/**
zuul.routes.first.service-id=use-microservice

zuul.routes.therd.path=/macro/**
zuul.routes.therd.url=http://localhost:8081/rest/testmicro

#проблемы от использованиебезопасности
#zuul.routes.second.path=/enterprise/rest/**
#zuul.routes.second.service-id=enterprise

#zuul.routes.auther.path=/**
#zuul.routes.auther.url=http://tpprf.ru/ru/
#
eureka.client.register-with-eureka=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=chambers-eureka



